# jetsetfactsgame

JetSetFacts Trivia Game

The JetSetFacts trivia game is a JavaScript application that uses JavaScript for the logic and jQuery to manipulate HTML. It also utilizes valid HTML and stylish CSS. 

The concept was designed to quiz people on their knowledge of cultural information about specific countries they choose to learn about and aims to make users more culturally affluent and ready to travel to new places after playing the game. 

To use this application simply go to the following link on GitHub pages and click "Start Game"
https://lisa84ibouge.github.io/jetsetfactsgame/

This project was developed to practice and demonstrate the use of JavaScript and timers for the University of Washington Coding Bootcamp in 2019. This game was updated in 2021 during the Univeristy of Washington 310B course for JavaScript in the Browser for the final project. 
